# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

ACCUWEATHER_API_KEY='accuweatherTestKey'
ACCUWEATHER_BASE_URI='http://wiremock:8080/'

###> doctrine/doctrine-bundle ###
# See docker-compose.yml
DATABASE_URL=postgres://forumphp:forumphp@database:5432/forumphp?sslmode=disable&charset=utf8
###< doctrine/doctrine-bundle ###
